{
  "name": "exo",
  "bin": "./bin/exo",
  "systemHint": "You can manage conversations and do scripted LLM calls with the `exo` CLI (source at ~/Workspace/Exocortex/external-tools/exo-cli). Run `exo -h` for usage reference.\nWhen using `exo` to spawn subagent conversations (i.e. sending a message that asks the AI to perform a task), these typically take a long time to complete. Always pass an appropriate --timeout: 300 (5 min) for simple lookups/questions, 600-1800 (10-30 min) for moderate coding/research tasks, and up to 3600 (1 hour) for complex multi-step work. The default 300s is often too short for non-trivial tasks.",
  "display": {
    "label": "Exocortex",
    "color": "#1d9bf0"
  }
}
